<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MushinMun Market | Blox Fruit & Joki</title>
    
    <!-- Font & Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; scroll-behavior: smooth; }
        body { background-color: #0f172a; color: #f1f5f9; line-height: 1.6; }

        /* Navbar */
        nav { display: flex; justify-content: space-between; align-items: center; padding: 15px 5%; background: #1e293b; position: sticky; top: 0; z-index: 100; box-shadow: 0 4px 10px rgba(0,0,0,0.5); }
        .logo-text { font-family: 'Orbitron', sans-serif; font-size: 20px; font-weight: bold; letter-spacing: 2px; }
        .logo-text span { color: #8b5cf6; }
        .nav-links { list-style: none; display: flex; align-items: center; }
        .nav-links li { margin-left: 15px; }
        .nav-links a { text-decoration: none; color: white; font-size: 13px; transition: 0.3s; }
        .btn-discord-nav { background: #5865F2; padding: 6px 12px; border-radius: 6px; font-weight: bold; }

        /* Hero */
        .hero { padding: 60px 20px; text-align: center; background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%); }
        .hero h1 { font-family: 'Orbitron', sans-serif; font-size: 2.2rem; margin-bottom: 15px; }
        .highlight { color: #8b5cf6; }
        .hero p { color: #94a3b8; max-width: 600px; margin: 0 auto 25px; font-size: 14px; }
        .hero-btns a { display: inline-block; padding: 12px 20px; border-radius: 8px; font-weight: bold; text-decoration: none; margin: 5px; font-size: 14px; }
        .btn-p { background: #8b5cf6; color: white; }
        .btn-s { border: 2px solid #5865F2; color: white; }

        /* Section */
        .container { padding: 40px 5%; }
        .section-title { font-family: 'Orbitron', sans-serif; font-size: 1.8rem; text-align: center; margin-bottom: 30px; border-bottom: 2px solid #8b5cf6; display: inline-block; width: 100%; padding-bottom: 10px; }
        .sub-title { font-family: 'Orbitron', sans-serif; font-size: 1.2rem; margin: 20px 0 15px; display: flex; align-items: center; gap: 10px; }
        .mythic-color { color: #f87171; }
        .legend-color { color: #fbbf24; }

        /* Fruit Table */
        .fruit-card { background: #1e293b; border-radius: 15px; padding: 15px; border: 1px solid #334155; margin-bottom: 30px; }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; min-width: 450px; }
        th { text-align: left; padding: 12px; border-bottom: 2px solid #334155; color: #94a3b8; font-size: 13px; }
        td { padding: 12px; border-bottom: 1px solid #334155; font-size: 14px; }
        .badge { padding: 4px 8px; border-radius: 5px; font-size: 10px; font-weight: bold; text-transform: uppercase; }
        .ready { background: rgba(34, 197, 94, 0.1); color: #4ade80; border: 1px solid #22c55e; }
        .sold { background: rgba(239, 68, 68, 0.1); color: #f87171; border: 1px solid #ef4444; }
        .btn-buy { background: #5865F2; color: white; text-decoration: none; padding: 6px 12px; border-radius: 5px; font-size: 11px; font-weight: bold; }
        .sold-row { opacity: 0.4; }

        /* Joki Grid */
        .joki-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .joki-card { background: #1e293b; padding: 20px; border-radius: 15px; border: 1px solid #334155; }
        .joki-card h3 { font-family: 'Orbitron', sans-serif; font-size: 1rem; margin-bottom: 15px; color: #8b5cf6; border-bottom: 1px solid #334155; padding-bottom: 10px; }
        .joki-card ul { list-style: none; }
        .joki-card li { display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 8px; color: #cbd5e1; }
        .joki-card li span { color: white; font-weight: bold; }
        .note { font-size: 11px; color: #64748b; font-style: italic; margin-top: 10px; display: block; }

        footer { text-align: center; padding: 40px; background: #1e293b; margin-top: 50px; font-size: 12px; color: #64748b; }

        @media (max-width: 600px) {
            .nav-links li:not(:last-child) { display: none; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo-text">MUSHIN<span>MUN</span></div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#fruit">Fruits</a></li>
            <li><a href="#joki">Joki</a></li>
            <li><a href="https://discord.gg/sn5KMayvPn" class="btn-discord-nav"><i class="fab fa-discord"></i> Discord</a></li>
        </ul>
    </nav>

    <header id="home" class="hero">
        <h1>MushinMun <span class="highlight">Market</span></h1>
        <p>Penyedia Blox Fruit, Joki Bounty, Leveling, dan Race V4 Terpercaya via Discord.</p>
        <div class="hero-btns">
            <a href="#fruit" class="btn-p">Cek Fruit Stock</a>
            <a href="#joki" class="btn-s">Cek Harga Joki</a>
        </div>
    </header>

    <!-- SECTION JOKI -->
    <section id="joki" class="container">
        <h2 class="section-title">Layanan Joki</h2>
        <div class="joki-grid">
            <div class="joki-card">
                <h3>üêâ Bounty & Honor</h3>
                <ul>
                    <li>Bounty 1M <span>Rp 25.000</span></li>
                    <li>Honor 1M <span>Rp 30.000</span></li>
                </ul>
                <span class="note">*Berlaku kelipatan</span>
            </div>
            <div class="joki-card">
                <h3>üÜô Leveling</h3>
                <ul>
                    <li>Sea 1 (100 Lvl) <span>Rp 3.000</span></li>
                    <li>Sea 2 & 3 (100 Lvl) <span>Rp 5.000</span></li>
                </ul>
                <span class="note">*Berlaku kelipatan</span>
            </div>
            <div class="joki-card">
                <h3>üí∞ Money</h3>
                <ul>
                    <li>Sea 2/3 (1M) <span>Rp 5.000</span></li>
                </ul>
                <span class="note">*2x Money lebih murah</span>
            </div>
            <div class="joki-card">
                <h3>üß¨ Race V4</h3>
                <ul>
                    <li>Trial + Train (1x) <span>Rp 10.000</span></li>
                    <li>Full Gear + Train <span>Rp 60.000</span></li>
                    <li>Pull Lever <span>Rp 17.000</span></li>
                </ul>
                <span class="note">*Butuh Valkyrie + Mirror (Lever)</span>
            </div>
            <div class="joki-card">
                <h3>‚ú® Race Upgrade</h3>
                <ul>
                    <li>V1 ‚ûú V3 (Normal) <span>Rp 10.000</span></li>
                    <li>V1 ‚ûú V3 (Rare/Draco) <span>Rp 15.000</span></li>
                </ul>
                <span class="note">*Normal: Shark, Human, etc.</span>
            </div>
            <div class="joki-card">
                <h3>üëÅÔ∏è Instinct V2</h3>
                <ul>
                    <li>Sudah Ada Uang <span>Rp 10.000</span></li>
                    <li>Belum Ada Uang <span>Rp 20.000</span></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- SECTION FRUIT -->
    <section id="fruit" class="container">
        <h2 class="section-title">Fruit Stock</h2>
        
        <!-- Mythical -->
        <h3 class="sub-title mythic-color">üêâ Mythical Tier</h3>
        <div class="fruit-card">
            <div class="table-container">
                <table>
                    <thead>
                        <tr><th>Buah</th><th>Harga</th><th>Status</th><th>Aksi</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Control</td><td>Rp 12.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Gas</td><td>Rp 10.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Dough</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Gravity</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Trex</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Mammoth</td><td>Rp 4.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Venom</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Spirit</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Shadow</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr class="sold-row"><td>Dragon West</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>
                        <tr class="sold-row"><td>Dragon East</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>
                        <tr class="sold-row"><td>Kitsune</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>
                        <tr class="sold-row"><td>Tiger</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>
                        <tr class="sold-row"><td>Yeti</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Legendary -->
        <h3 class="sub-title legend-color">‚ö° Legendary Tier</h3>
        <div class="fruit-card">
            <div class="table-container">
                <table>
                    <thead>
                        <tr><th>Buah</th><th>Harga</th><th>Status</th><th>Aksi</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Lightning</td><td>Rp 12.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Pain</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Blizzard</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Buddha</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Portal</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                        <tr><td>Lainnya</td><td>Rp 1.000</td><td><span class="badge ready">Ready</span></td><td><a href="https://discord.gg/sn5KMayvPn" class="btn-buy">Beli</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo-text" style="margin-bottom: 10px;">MUSHIN<span>MUN</span></div>
        &copy; 2026 MushinMun Market. All Rights Reserved.
    </footer>
    
<script>
document.addEventListener("DOMContentLoaded", function() {
    const tables = document.querySelectorAll("table");

    tables.forEach(table => {
        const tbody = table.querySelector("tbody");
        const rows = Array.from(tbody.querySelectorAll("tr"));

        rows.sort((a, b) => {
            // Ambil teks harga dan ubah jadi angka
            const priceA = parseInt(a.cells[1].innerText.replace(/[^0-9]/g, "")) || 0;
            const priceB = parseInt(b.cells[1].innerText.replace(/[^0-9]/g, "")) || 0;
            
            // Cek apakah item sedang SOLD
            const isSoldA = a.classList.contains("sold-row");
            const isSoldB = b.classList.contains("sold-row");

            // LOGIKA URUTAN:
            // 1. Jika satu Sold dan satu Ready, yang Ready harus di atas.
            if (isSoldA && !isSoldB) return 1;
            if (!isSoldA && isSoldB) return -1;

            // 2. Jika sama-sama Ready, urutkan dari harga termahal.
            return priceB - priceA;
        });

        // Masukkan kembali baris yang sudah diurutkan ke tabel
        rows.forEach(row => tbody.appendChild(row));
    });
});
</script>

</body>
</html>