<!DOCTYPE html><html lang="id"><head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>MushinMun Market | Blox Fruit & Joki</title>        <!-- Font & Icon -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">    <style>        * {             margin: 0;             padding: 0;             box-sizing: border-box;             font-family: 'Inter', sans-serif;             scroll-behavior: smooth;         }                body {             background-color: #0f172a;             color: #f1f5f9;             line-height: 1.6;             padding-bottom: 70px; /* Space for cart button */        }        /* Navbar */        nav {             display: flex;             justify-content: space-between;             align-items: center;             padding: 15px 5%;             background: #1e293b;             position: sticky;             top: 0;             z-index: 100;             box-shadow: 0 4px 10px rgba(0,0,0,0.5);         }                .logo-text {             font-family: 'Orbitron', sans-serif;             font-size: 20px;             font-weight: bold;             letter-spacing: 2px;         }                .logo-text span {             color: #8b5cf6;         }                .nav-links {             list-style: none;             display: flex;             align-items: center;         }                .nav-links li {             margin-left: 15px;         }                .nav-links a {             text-decoration: none;             color: white;             font-size: 13px;             transition: 0.3s;         }                .btn-discord-nav {             background: #5865F2;             padding: 6px 12px;             border-radius: 6px;             font-weight: bold;         }        /* Hero */        .hero {             padding: 60px 20px;             text-align: center;             background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);         }                .hero h1 {             font-family: 'Orbitron', sans-serif;             font-size: 2.2rem;             margin-bottom: 15px;         }                .highlight {             color: #8b5cf6;         }                .hero p {             color: #94a3b8;             max-width: 600px;             margin: 0 auto 25px;             font-size: 14px;         }                .hero-btns a {             display: inline-block;             padding: 12px 20px;             border-radius: 8px;             font-weight: bold;             text-decoration: none;             margin: 5px;             font-size: 14px;         }                .btn-p {             background: #8b5cf6;             color: white;         }                .btn-s {             border: 2px solid #5865F2;             color: white;         }        /* Section */        .container {             padding: 40px 5%;         }                .section-title {             font-family: 'Orbitron', sans-serif;             font-size: 1.8rem;             text-align: center;             margin-bottom: 30px;             border-bottom: 2px solid #8b5cf6;             display: inline-block;             width: 100%;             padding-bottom: 10px;         }                .sub-title {             font-family: 'Orbitron', sans-serif;             font-size: 1.2rem;             margin: 20px 0 15px;             display: flex;             align-items: center;             gap: 10px;         }                .mythic-color {             color: #f87171;         }                .legend-color {             color: #fbbf24;         }        /* Fruit Table */        .fruit-card {             background: #1e293b;             border-radius: 15px;             padding: 15px;             border: 1px solid #334155;             margin-bottom: 30px;         }                .table-container {             overflow-x: auto;         }                table {             width: 100%;             border-collapse: collapse;             min-width: 450px;         }                th {             text-align: left;             padding: 12px;             border-bottom: 2px solid #334155;             color: #94a3b8;             font-size: 13px;         }                td {             padding: 12px;             border-bottom: 1px solid #334155;             font-size: 14px;         }                .badge {             padding: 4px 8px;             border-radius: 5px;             font-size: 10px;             font-weight: bold;             text-transform: uppercase;         }                .ready {             background: rgba(34, 197, 94, 0.1);             color: #4ade80;             border: 1px solid #22c55e;         }                .sold {             background: rgba(239, 68, 68, 0.1);             color: #f87171;             border: 1px solid #ef4444;         }                .btn-buy {             background: #5865F2;             color: white;             text-decoration: none;             padding: 8px 16px;             border-radius: 8px;             font-size: 12px;             font-weight: bold;             cursor: pointer;            border: none;            transition: all 0.3s ease;            display: inline-block;            text-align: center;            min-width: 100px;        }                .btn-buy:hover {            background: #4752c4;            transform: translateY(-2px);            box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);        }                .btn-buy:active {            transform: translateY(0);        }                .sold-row {             opacity: 0.4;         }        /* Joki Grid */        .joki-grid {             display: grid;             grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));             gap: 20px;         }                .joki-card {             background: #1e293b;             padding: 20px;             border-radius: 15px;             border: 1px solid #334155;             transition: transform 0.3s ease, border-color 0.3s ease;        }                .joki-card:hover {            transform: translateY(-5px);            border-color: #8b5cf6;            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);        }                .joki-card h3 {             font-family: 'Orbitron', sans-serif;             font-size: 1rem;             margin-bottom: 15px;             color: #8b5cf6;             border-bottom: 1px solid #334155;             padding-bottom: 10px;             display: flex;            align-items: center;            gap: 10px;        }                .joki-card ul {             list-style: none;         }                .joki-card li {             display: flex;             justify-content: space-between;             font-size: 13px;             margin-bottom: 8px;             color: #cbd5e1;             padding: 5px 0;        }                .joki-card li span {             color: white;             font-weight: bold;         }                .note {             font-size: 11px;             color: #64748b;             font-style: italic;             margin-top: 15px;             display: block;         }        /* Cart System */        .cart-btn {            position: fixed;            bottom: 25px;            right: 25px;            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);            color: white;            border: none;            border-radius: 50%;            width: 65px;            height: 65px;            font-size: 26px;            cursor: pointer;            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);            z-index: 99;            display: flex;            align-items: center;            justify-content: center;            transition: all 0.3s ease;        }                .cart-btn:hover {            transform: scale(1.1);            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.6);        }                .cart-btn:active {            transform: scale(0.95);        }                .cart-count {            position: absolute;            top: -5px;            right: -5px;            background: #ef4444;            color: white;            border-radius: 50%;            width: 26px;            height: 26px;            font-size: 13px;            display: flex;            align-items: center;            justify-content: center;            font-weight: bold;            border: 2px solid #0f172a;            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);        }                /* Modal Styling */        .modal {            display: none;            position: fixed;            top: 0;            left: 0;            width: 100%;            height: 100%;            background: rgba(0, 0, 0, 0.85);            backdrop-filter: blur(5px);            z-index: 1000;            justify-content: center;            align-items: center;            padding: 20px;            animation: fadeIn 0.3s ease;        }                @keyframes fadeIn {            from { opacity: 0; }            to { opacity: 1; }        }                .modal-content {            background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);            border-radius: 20px;            padding: 0;            max-width: 550px;            width: 100%;            max-height: 85vh;            overflow: hidden;            border: 2px solid #8b5cf6;            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);            animation: slideUp 0.4s ease;        }                @keyframes slideUp {            from {                 opacity: 0;                transform: translateY(40px);            }            to {                 opacity: 1;                transform: translateY(0);            }        }                .modal-header {            display: flex;            justify-content: space-between;            align-items: center;            padding: 25px 30px;            background: rgba(139, 92, 246, 0.1);            border-bottom: 1px solid #334155;        }                .modal-title {            font-family: 'Orbitron', sans-serif;            font-size: 1.6rem;            color: #8b5cf6;            display: flex;            align-items: center;            gap: 10px;        }                .close-modal {            background: rgba(255, 255, 255, 0.1);            border: none;            color: #94a3b8;            font-size: 28px;            cursor: pointer;            width: 40px;            height: 40px;            border-radius: 50%;            display: flex;            align-items: center;            justify-content: center;            transition: all 0.3s ease;        }                .close-modal:hover {            background: rgba(239, 68, 68, 0.2);            color: #f87171;            transform: rotate(90deg);        }                /* Cart Items */        .cart-body {            padding: 0 30px;            max-height: 50vh;            overflow-y: auto;        }                .cart-empty {            text-align: center;            padding: 50px 30px;            color: #94a3b8;        }                .cart-empty i {            font-size: 50px;            margin-bottom: 20px;            color: #475569;            opacity: 0.5;        }                .cart-empty h3 {            font-size: 18px;            margin-bottom: 10px;            color: #cbd5e1;        }                .cart-item {            display: flex;            justify-content: space-between;            align-items: center;            padding: 20px 0;            border-bottom: 1px solid #334155;        }                .cart-item:last-child {            border-bottom: none;        }                .cart-item-info h4 {            font-size: 16px;            margin-bottom: 8px;            color: #f1f5f9;        }                .cart-item-info p {            color: #8b5cf6;            font-size: 15px;            font-weight: bold;        }                .cart-item-actions {            display: flex;            align-items: center;            gap: 12px;            background: rgba(255, 255, 255, 0.05);            padding: 8px 12px;            border-radius: 10px;        }                .quantity-btn {            background: #334155;            color: white;            border: none;            width: 32px;            height: 32px;            border-radius: 6px;            cursor: pointer;            font-size: 16px;            display: flex;            align-items: center;            justify-content: center;            transition: all 0.2s ease;        }                .quantity-btn:hover {            background: #475569;            transform: scale(1.1);        }                .quantity-btn:active {            transform: scale(0.95);        }                .quantity-display {            min-width: 30px;            text-align: center;            font-weight: bold;            font-size: 16px;        }                .remove-btn {            background: rgba(239, 68, 68, 0.2);            color: #f87171;            border: 1px solid #ef4444;            padding: 6px 12px;            border-radius: 6px;            cursor: pointer;            font-size: 12px;            font-weight: bold;            transition: all 0.3s ease;            margin-left: 10px;        }                .remove-btn:hover {            background: rgba(239, 68, 68, 0.3);            transform: translateY(-2px);        }                .cart-footer {            padding: 25px 30px;            background: rgba(139, 92, 246, 0.05);            border-top: 1px solid #334155;            margin-top: 20px;        }                .cart-total {            display: flex;            justify-content: space-between;            align-items: center;            font-size: 20px;            font-weight: bold;            margin-bottom: 20px;        }                .total-label {            color: #cbd5e1;        }                .total-amount {            color: #8b5cf6;            font-size: 24px;        }                .checkout-btn {            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);            color: white;            border: none;            padding: 18px;            border-radius: 12px;            font-weight: bold;            cursor: pointer;            width: 100%;            font-size: 16px;            transition: all 0.3s ease;            display: flex;            align-items: center;            justify-content: center;            gap: 10px;        }                .checkout-btn:hover {            transform: translateY(-3px);            box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);        }                .checkout-btn:active {            transform: translateY(0);        }                .checkout-btn:disabled {            background: #475569;            cursor: not-allowed;            transform: none;            box-shadow: none;        }                /* ToS Modal */        .tos-content {            padding: 30px;            max-height: 60vh;            overflow-y: auto;        }                .tos-section {            margin-bottom: 25px;            background: rgba(255, 255, 255, 0.03);            padding: 20px;            border-radius: 12px;            border-left: 4px solid #8b5cf6;        }                .tos-section h4 {            color: #8b5cf6;            margin-bottom: 15px;            font-size: 16px;            display: flex;            align-items: center;            gap: 10px;        }                .tos-section ul {            padding-left: 20px;            color: #cbd5e1;        }                .tos-section li {            margin-bottom: 10px;            line-height: 1.6;            position: relative;            padding-left: 10px;        }                .tos-section li:before {            content: "‚Ä¢";            color: #8b5cf6;            font-weight: bold;            position: absolute;            left: -10px;        }                .tos-accept {            display: flex;            align-items: center;            gap: 15px;            margin: 30px 0;            padding: 20px;            background: rgba(255, 255, 255, 0.03);            border-radius: 12px;            border: 1px solid #334155;        }                .tos-accept input[type="checkbox"] {            width: 22px;            height: 22px;            cursor: pointer;            accent-color: #8b5cf6;        }                .tos-accept label {            color: #cbd5e1;            font-size: 15px;            cursor: pointer;        }                .confirm-btn {            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);            color: white;            border: none;            padding: 18px;            border-radius: 12px;            font-weight: bold;            cursor: pointer;            width: 100%;            font-size: 16px;            transition: all 0.3s ease;            display: flex;            align-items: center;            justify-content: center;            gap: 10px;        }                .confirm-btn:hover:not(:disabled) {            transform: translateY(-3px);            box-shadow: 0 10px 25px rgba(34, 197, 94, 0.4);        }                .confirm-btn:active:not(:disabled) {            transform: translateY(0);        }                .confirm-btn:disabled {            background: #475569;            cursor: not-allowed;            transform: none;            box-shadow: none;        }                footer {             text-align: center;             padding: 40px;             background: #1e293b;             margin-top: 50px;             font-size: 12px;             color: #64748b;         }        @media (max-width: 600px) {            .nav-links li:not(:last-child) { display: none; }            .modal-content {                padding: 0;                margin: 10px;                max-height: 90vh;            }            .modal-header {                padding: 20px;            }            .cart-body, .tos-content {                padding: 20px;            }            .cart-item {                flex-direction: column;                align-items: flex-start;                gap: 15px;            }            .cart-item-actions {                align-self: stretch;                justify-content: space-between;            }        }    </style></head><body>    <nav>        <div class="logo-text">MUSHIN<span>MUN</span></div>        <ul class="nav-links">            <li><a href="#home">Home</a></li>            <li><a href="#fruit">Fruits</a></li>            <li><a href="#joki">Joki</a></li>            <li><a href="https://discord.gg/sn5KMayvPn" class="btn-discord-nav"><i class="fab fa-discord"></i> Discord</a></li>        </ul>    </nav>    <header id="home" class="hero">        <h1>MushinMun <span class="highlight">Market</span></h1>        <p>Penyedia Blox Fruit, Joki Bounty, Leveling, dan Race V4 Terpercaya via Discord.</p>        <div class="hero-btns">            <a href="#fruit" class="btn-p">Cek Fruit Stock</a>            <a href="#joki" class="btn-s">Cek Harga Joki</a>        </div>    </header>    <!-- SECTION JOKI -->    <section id="joki" class="container">        <h2 class="section-title">Layanan Joki</h2>        <div class="joki-grid">            <!-- Joki Cards -->            <div class="joki-card">                <h3><i class="fas fa-dragon"></i> Bounty & Honor</h3>                <ul>                    <li>Bounty 1M <span>Rp 25.000</span></li>                    <li>Honor 1M <span>Rp 30.000</span></li>                </ul>                <button class="btn-buy" data-name="Joki Bounty 1M" data-price="25000">                    <i class="fas fa-cart-plus"></i> Tambah ke Keranjang                </button>                <span class="note">*Berlaku kelipatan</span>            </div>            <div class="joki-card">                <h3><i class="fas fa-arrow-up"></i> Leveling</h3>                <ul>                    <li>Sea 1 (100 Lvl) <span>Rp 3.000</span></li>                    <li>Sea 2 & 3 (100 Lvl) <span>Rp 5.000</span></li>                </ul>                <button class="btn-buy" data-name="Joki Leveling Sea 1 (100 Lvl)" data-price="3000">                    <i class="fas fa-cart-plus"></i> Tambah ke Keranjang                </button>                <span class="note">*Berlaku kelipatan</span>            </div>            <div class="joki-card">                <h3><i class="fas fa-money-bill-wave"></i> Money</h3>                <ul>                    <li>Sea 2/3 (1M) <span>Rp 5.000</span></li>                </ul>                <button class="btn-buy" data-name="Joki Money 1M" data-price="5000">                    <i class="fas fa-cart-plus"></i> Tambah ke Keranjang                </button>                <span class="note">*2x Money lebih murah</span>            </div>            <div class="joki-card">                <h3><i class="fas fa-dna"></i> Race V4</h3>                <ul>                    <li>Trial + Train (1x) <span>Rp 10.000</span></li>                    <li>Full Gear + Train <span>Rp 60.000</span></li>                    <li>Pull Lever <span>Rp 17.000</span></li>                </ul>                <button class="btn-buy" data-name="Joki Race V4 Trial" data-price="10000">                    <i class="fas fa-cart-plus"></i> Tambah ke Keranjang                </button>                <span class="note">*Butuh Valkyrie + Mirror (Lever)</span>            </div>            <div class="joki-card">                <h3><i class="fas fa-star"></i> Race Upgrade</h3>                <ul>                    <li>V1 ‚ûú V3 (Normal) <span>Rp 10.000</span></li>                    <li>V1 ‚ûú V3 (Rare/Draco) <span>Rp 15.000</span></li>                </ul>                <button class="btn-buy" data-name="Joki Race Upgrade Normal" data-price="10000">                    <i class="fas fa-cart-plus"></i> Tambah ke Keranjang                </button>                <span class="note">*Normal: Shark, Human, etc.</span>            </div>            <div class="joki-card">                <h3><i class="fas fa-eye"></i> Instinct V2</h3>                <ul>                    <li>Sudah Ada Uang <span>Rp 10.000</span></li>                    <li>Belum Ada Uang <span>Rp 20.000</span></li>                </ul>                <button class="btn-buy" data-name="Joki Instinct V2 (Sudah ada uang)" data-price="10000">                    <i class="fas fa-cart-plus"></i> Tambah ke Keranjang                </button>            </div>        </div>    </section>    <!-- SECTION FRUIT -->    <section id="fruit" class="container">        <h2 class="section-title">Fruit Stock</h2>                <!-- Mythical -->        <h3 class="sub-title mythic-color">üêâ Mythical Tier</h3>        <div class="fruit-card">            <div class="table-container">                <table>                    <thead>                        <tr><th>Buah</th><th>Harga</th><th>Status</th><th>Aksi</th></tr>                    </thead>                    <tbody>                        <!-- Mythical items - WITHOUT ICONS -->                        <tr><td>Control</td><td>Rp 12.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Control Fruit" data-price="12000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Gas</td><td>Rp 10.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Gas Fruit" data-price="10000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Dough</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Dough Fruit" data-price="5000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Gravity</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Gravity Fruit" data-price="5000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Trex</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Trex Fruit" data-price="5000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Mammoth</td><td>Rp 4.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Mammoth Fruit" data-price="4000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Venom</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Venom Fruit" data-price="3000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Spirit</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Spirit Fruit" data-price="3000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Shadow</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Shadow Fruit" data-price="3000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr class="sold-row"><td>Dragon West</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>                        <tr class="sold-row"><td>Dragon East</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>                        <tr class="sold-row"><td>Kitsune</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>                        <tr class="sold-row"><td>Tiger</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>                        <tr class="sold-row"><td>Yeti</td><td>-</td><td><span class="badge sold">Sold</span></td><td>-</td></tr>                    </tbody>                </table>            </div>        </div>        <!-- Legendary -->        <h3 class="sub-title legend-color">‚ö° Legendary Tier</h3>        <div class="fruit-card">            <div class="table-container">                <table>                    <thead>                        <tr><th>Buah</th><th>Harga</th><th>Status</th><th>Aksi</th></tr>                    </thead>                    <tbody>                        <!-- Legendary items - WITHOUT ICONS -->                        <tr><td>Lightning</td><td>Rp 12.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Lightning Fruit" data-price="12000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Pain</td><td>Rp 5.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Pain Fruit" data-price="5000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Blizzard</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Blizzard Fruit" data-price="3000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Buddha</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Buddha Fruit" data-price="3000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Portal</td><td>Rp 3.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Portal Fruit" data-price="3000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                        <tr><td>Lainnya</td><td>Rp 1.000</td><td><span class="badge ready">Ready</span></td><td><button class="btn-buy" data-name="Lainnya Fruit" data-price="1000"><i class="fas fa-cart-plus"></i> Beli</button></td></tr>                    </tbody>                </table>            </div>        </div>    </section>    <!-- Cart Button -->    <button class="cart-btn" id="openCart">        <i class="fas fa-shopping-cart"></i>        <span class="cart-count" id="cartCount">0</span>    </button>    <!-- Cart Modal -->    <div class="modal" id="cartModal">        <div class="modal-content">            <div class="modal-header">                <h3 class="modal-title"><i class="fas fa-shopping-cart"></i> Keranjang Belanja</h3>                <button class="close-modal" id="closeCart">&times;</button>            </div>            <div class="cart-body" id="cartItems">                <!-- Cart items will be inserted here -->            </div>            <div class="cart-footer">                <div class="cart-total">                    <span class="total-label">Total Pembayaran:</span>                    <span class="total-amount">Rp <span id="cartTotal">0</span></span>                </div>                <button class="checkout-btn" id="checkoutBtn">                    <i class="fab fa-discord"></i> Checkout via Discord                </button>            </div>        </div>    </div>    <!-- ToS Modal -->    <div class="modal" id="tosModal">        <div class="modal-content">            <div class="modal-header">                <h3 class="modal-title"><i class="fas fa-file-contract"></i> Terms of Service</h3>                <button class="close-modal" id="closeTos">&times;</button>            </div>            <div class="tos-content">                <div class="tos-section">                    <h4><i class="fas fa-exclamation-triangle"></i> Mushinmun: Product ToS</h4>                    <ul>                        <li><strong>Tidak ada refund dana.</strong> Semua pembayaran yang sudah dilakukan tidak dapat dikembalikan.</li>                        <li><strong>Konfirmasi stock terlebih dahulu.</strong> Jika pembayaran dilakukan tanpa konfirmasi staff/owner maka dianggap hangus.</li>                        <li><strong>Tanyakan detail produk.</strong> Pastikan Anda menanyakan spesifikasi produk secara merinci sebelum membeli.</li>                        <li><strong>Harga dapat berubah.</strong> Harga item dapat berubah-ubah, selalu tanyakan harga dan stock terbaru.</li>                    </ul>                </div>                <div class="tos-section">                    <h4><i class="fas fa-tools"></i> Mushinmun: Jasa ToS</h4>                    <ul>                        <li><strong>Pay First.</strong> Pembayaran dilakukan terlebih dahulu sebelum layanan dimulai.</li>                        <li><strong>Tidak ada refund.</strong> Dana tidak dapat dikembalikan setelah pembayaran.</li>                        <li><strong>Tidak gunakan akun saat joki berlangsung.</strong> Jika menggunakan akun saat proses joki berlangsung, maka joki akan dihentikan tanpa refund.</li>                        <li><strong>Akun terkena ban.</strong> Jika ban dipicu oleh kesalahan buyer, maka tidak ada refund sama sekali.</li>                    </ul>                </div>                <div class="tos-accept">                    <input type="checkbox" id="acceptTos">                    <label for="acceptTos">Saya telah membaca, memahami, dan menyetujui semua Terms of Service di atas</label>                </div>                <button class="confirm-btn" id="confirmTos" disabled>                    <i class="fab fa-discord"></i> Lanjutkan ke Discord                </button>            </div>        </div>    </div>    <footer>        <div class="logo-text" style="margin-bottom: 10px;">MUSHIN<span>MUN</span></div>        <p style="margin-bottom: 10px;">Penyedia Blox Fruit & Jasa Joki Terpercaya</p>        <p style="font-size: 11px; color: #475569; margin-bottom: 20px;">Semua transaksi dilakukan melalui Discord dengan keamanan terjamin</p>        &copy; 2026 MushinMun Market. All Rights Reserved.    </footer>    <script>        // Cart System        let cart = JSON.parse(localStorage.getItem('cart')) || [];        const cartCount = document.getElementById('cartCount');        const cartTotal = document.getElementById('cartTotal');        const cartItems = document.getElementById('cartItems');        const cartModal = document.getElementById('cartModal');        const openCart = document.getElementById('openCart');        const closeCart = document.getElementById('closeCart');        const checkoutBtn = document.getElementById('checkoutBtn');                // ToS Modal        const tosModal = document.getElementById('tosModal');        const closeTos = document.getElementById('closeTos');        const acceptTos = document.getElementById('acceptTos');        const confirmTos = document.getElementById('confirmTos');        // Update cart display        function updateCart() {            cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);                        const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);            cartTotal.textContent = total.toLocaleString('id-ID');                        localStorage.setItem('cart', JSON.stringify(cart));                        // Update checkout button state            checkoutBtn.disabled = cart.length === 0;        }        // Render cart items        function renderCart() {            if (cart.length === 0) {                cartItems.innerHTML = `                    <div class="cart-empty">                        <i class="fas fa-shopping-cart"></i>                        <h3>Keranjang Belanja Kosong</h3>                        <p>Tambahkan item terlebih dahulu untuk checkout</p>                    </div>                `;                return;            }                        cartItems.innerHTML = cart.map((item, index) => `                <div class="cart-item">                    <div class="cart-item-info">                        <h4>${item.name}</h4>                        <p>Rp ${item.price.toLocaleString('id-ID')}</p>                    </div>                    <div class="cart-item-actions">                        <div style="display: flex; align-items: center; gap: 12px;">                            <button class="quantity-btn" onclick="changeQuantity(${index}, -1)">-</button>                            <span class="quantity-display">${item.quantity}</span>                            <button class="quantity-btn" onclick="changeQuantity(${index}, 1)">+</button>                        </div>                        <button class="remove-btn" onclick="removeFromCart(${index})">                            <i class="fas fa-trash"></i> Hapus                        </button>                    </div>                </div>            `).join('');        }        // Add to cart        document.querySelectorAll('.btn-buy').forEach(button => {            button.addEventListener('click', (e) => {                const name = e.target.dataset.name;                const price = parseInt(e.target.dataset.price);                                // Check if item already in cart                const existingItem = cart.find(item => item.name === name);                if (existingItem) {                    existingItem.quantity++;                } else {                    cart.push({ name, price, quantity: 1 });                }                                updateCart();                renderCart();                                // Show notification with better animation                const notification = document.createElement('div');                notification.style.cssText = `                    position: fixed;                    top: 20px;                    right: 20px;                    background: #22c55e;                    color: white;                    padding: 15px 25px;                    border-radius: 10px;                    z-index: 1000;                    font-weight: bold;                    box-shadow: 0 5px 15px rgba(34, 197, 94, 0.3);                    animation: slideIn 0.3s ease;                `;                notification.innerHTML = `<i class="fas fa-check-circle"></i> ${name} ditambahkan ke keranjang!`;                document.body.appendChild(notification);                                setTimeout(() => {                    notification.style.animation = 'slideOut 0.3s ease';                    setTimeout(() => notification.remove(), 300);                }, 2000);            });        });        // Change quantity        window.changeQuantity = function(index, change) {            cart[index].quantity += change;                        if (cart[index].quantity <= 0) {                cart.splice(index, 1);            }                        updateCart();            renderCart();        }        // Remove from cart        window.removeFromCart = function(index) {            const itemName = cart[index].name;            cart.splice(index, 1);            updateCart();            renderCart();                        // Show removal notification            const notification = document.createElement('div');            notification.style.cssText = `                position: fixed;                top: 20px;                right: 20px;                background: #ef4444;                color: white;                padding: 15px 25px;                border-radius: 10px;                z-index: 1000;                font-weight: bold;                box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);                animation: slideIn 0.3s ease;            `;            notification.innerHTML = `<i class="fas fa-trash"></i> ${itemName} dihapus dari keranjang`;            document.body.appendChild(notification);                        setTimeout(() => {                notification.style.animation = 'slideOut 0.3s ease';                setTimeout(() => notification.remove(), 300);            }, 2000);        }        // Modal controls        openCart.addEventListener('click', () => {            renderCart();            cartModal.style.display = 'flex';            document.body.style.overflow = 'hidden';        });        closeCart.addEventListener('click', () => {            cartModal.style.display = 'none';            document.body.style.overflow = 'auto';        });        closeTos.addEventListener('click', () => {            tosModal.style.display = 'none';            document.body.style.overflow = 'auto';        });        // ToS checkbox        acceptTos.addEventListener('change', () => {            confirmTos.disabled = !acceptTos.checked;        });        // Checkout process        checkoutBtn.addEventListener('click', () => {            if (cart.length === 0) {                alert('Keranjang belanja kosong!');                return;            }                        cartModal.style.display = 'none';            tosModal.style.display = 'flex';            document.body.style.overflow = 'hidden';        });        // Confirm ToS and redirect to Discord        confirmTos.addEventListener('click', () => {            if (!acceptTos.checked) {                alert('Anda harus menyetujui Terms of Service terlebih dahulu!');                return;            }                        // Create order message            const orderItems = cart.map(item =>                 `‚Ä¢ ${item.name} (${item.quantity}x) = Rp ${(item.price * item.quantity).toLocaleString('id-ID')}`            ).join('\n');                        const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);                        const orderMessage = `üõí **ORDER DARI WEBSITE MUSHINMUN MARKET** üõí\n\n` +                                `**Detail Pesanan:**\n${orderItems}\n\n` +                                `**Total:** Rp ${total.toLocaleString('id-ID')}\n\n` +                                `**Status:** Menunggu konfirmasi pembayaran\n` +                                `**Metode:** Transfer Bank/Dana/OVO\n\n` +                                `_Silakan konfirmasi ketersediaan stock dan lanjutkan pembayaran._`;                        // Redirect to Discord server invite            window.open('https://discord.gg/sn5KMayvPn', '_blank');                        // Show success message            alert('‚úÖ Anda akan diarahkan ke Discord MushinMun Market\n\n' +                  'Silakan join server dan kirimkan pesan order Anda ke admin!\n\n' +                  'Pesan order Anda sudah siap untuk disalin.');                        // Clear cart after order            cart = [];            updateCart();            renderCart();            tosModal.style.display = 'none';            acceptTos.checked = false;            confirmTos.disabled = true;            document.body.style.overflow = 'auto';                        // Show order summary            const summary = document.createElement('div');            summary.style.cssText = `                position: fixed;                top: 50%;                left: 50%;                transform: translate(-50%, -50%);                background: #1e293b;                padding: 30px;                border-radius: 15px;                border: 2px solid #8b5cf6;                z-index: 1001;                max-width: 500px;                width: 90%;                box-shadow: 0 20px 50px rgba(0,0,0,0.5);                text-align: center;            `;            summary.innerHTML = `                <h3 style="color: #8b5cf6; margin-bottom: 20px;"><i class="fas fa-check-circle"></i> Order Berhasil!</h3>                <p style="margin-bottom: 15px;">Pesan order Anda sudah siap untuk dikirim ke Discord.</p>                <div style="background: #0f172a; padding: 15px; border-radius: 10px; margin: 20px 0; text-align: left; font-size: 14px;">                    <pre style="color: #cbd5e1; white-space: pre-wrap; word-wrap: break-word;">${orderMessage}</pre>                </div>                <p style="font-size: 13px; color: #94a3b8; margin-bottom: 20px;">Salin pesan di atas dan kirim ke admin di Discord</p>                <button onclick="this.parentElement.remove()" style="background: #8b5cf6; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; font-weight: bold;">                    Tutup                </button>            `;            document.body.appendChild(summary);        });        // Close modals when clicking outside        window.addEventListener('click', (e) => {            if (e.target === cartModal) {                cartModal.style.display = 'none';                document.body.style.overflow = 'auto';            }            if (e.target === tosModal) {                tosModal.style.display = 'none';                document.body.style.overflow = 'auto';            }        });        // Close with Escape key        document.addEventListener('keydown', (e) => {            if (e.key === 'Escape') {                cartModal.style.display = 'none';                tosModal.style.display = 'none';                document.body.style.overflow = 'auto';            }        });        // Add CSS animations        const style = document.createElement('style');        style.textContent = `            @keyframes slideIn {                from {                    opacity: 0;                    transform: translateX(100%);                }                to {                    opacity: 1;                    transform: translateX(0);                }            }                        @keyframes slideOut {                from {                    opacity: 1;                    transform: translateX(0);                }                to {                    opacity: 0;                    transform: translateX(100%);                }            }        `;        document.head.appendChild(style);        // Initial cart update        updateCart();        renderCart();        // Table sorting        document.addEventListener("DOMContentLoaded", function() {            const tables = document.querySelectorAll("table");            tables.forEach(table => {                const tbody = table.querySelector("tbody");                const rows = Array.from(tbody.querySelectorAll("tr"));                rows.sort((a, b) => {                    const priceA = parseInt(a.cells[1].innerText.replace(/[^0-9]/g, "")) || 0;                    const priceB = parseInt(b.cells[1].innerText.replace(/[^0-9]/g, "")) || 0;                                        const isSoldA = a.classList.contains("sold-row");                    const isSoldB = b.classList.contains("sold-row");                    if (isSoldA && !isSoldB) return 1;                    if (!isSoldA && isSoldB) return -1;                    return priceB - priceA;                });                rows.forEach(row => tbody.appendChild(row));            });        });    </script></body></html>